PORT=4000
DATABASE_URL=postgresql://postgres.nencdwnmwzoigkvlafwc:VkR31ASnZDPxbvPs@aws-1-us-east-1.pooler.supabase.com:5432/postgres
JWT_SECRET=some-long-random-string
LEMON_WEBHOOK_SECRET=placeholder

